<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Submit Button</title>
</head>

<body>

    <!-- ================================= -->
    <!-- SUBMIT BUTTON -->
    <!-- ================================= -->

    <!-- 
        type="submit"
        দিলে এটি Submit Button হয়ে যায়।

        বাংলা:
        Form-এর information submit করার জন্য
        এই button ব্যবহার করা হয়।
    -->

    <button type="submit">
        Submit
    </button>

</body>
</html>